# fint-p360-rpc-interaction

./: .gitignore  README.md  build.gradle  settings.gradle  template.config.yaml
src/main/java/no/fint/: Application.java
src/main/java/no/fint/model/: AdditionalField.java  AdditionalListField.java  ArchiveCode.java  CaseEstates.java  Contacts.java  CustomFields.java  DateCriterium.java  Document.java  ExternalId.java  GetCasesArgs.java  P360Case.java  Parameter.java  ProgressPlan.java  ReferringCases.java  ReferringDocuments.java  ResponsibleEnterprise.java  ResponsiblePerson.java  Value.java
src/main/java/no/fint/p360/: AdapterProps.java  Application.java  CaseDefaults.java
src/main/java/no/fint/p360/data/: CaseProperties.java
src/main/java/no/fint/p360/data/exception/: CodeTableNotFound.java  CreateCaseException.java  CreateContactException.java  CreateDocumentException.java  CreateEnterpriseException.java  EnterpriseNotFound.java  FileNotFound.java  GetDocumentException.java  GetTilskuddFartoyException.java  GetTilskuddFartoyNotFoundException.java  IllegalCaseNumberFormat.java  IllegalDocumentNumberFormat.java  KorrespondansepartNotFound.java  NoSuchTitleDimension.java  NotTilskuddfartoyException.java  PartNotFound.java  PrivatePersonNotFound.java  UnableToParseMatrikkel.java  UnableToParseTitle.java
src/main/java/no/fint/p360/rpc/: P360Case.java  P360Configuration.java  P360Controller.java  P360GetCasesParameter.java  P360GetCasesRequestBody.java  P360GetCasesResponse.java  P360Service.java  P360TestController.java  TitleFormats.java
src/main/java/no/fint/p360/rpc/data/kulturminne/: TilskuddFartoyDefaults.java  TilskuddFartoyFactory.java  TilskuddfartoyService.java
src/main/java/no/fint/p360/rpc/data/noark/arkivdel/: ArkivdelFactory.java  ArkivdelService.java
src/main/java/no/fint/p360/rpc/data/noark/codes/: CaseCategoryService.java
src/main/java/no/fint/p360/rpc/data/noark/codes/dokumentstatus/: DokumentstatusService.java
src/main/java/no/fint/p360/rpc/data/noark/codes/dokumenttype/: DokumenttypeService.java
src/main/java/no/fint/p360/rpc/data/noark/codes/filformat/: FilformatResource.java  FilformatService.java
src/main/java/no/fint/p360/rpc/data/noark/codes/journalposttype/: JournalpostTypeService.java
src/main/java/no/fint/p360/rpc/data/noark/common/: NoarkFactory.java
src/main/java/no/fint/p360/rpc/data/noark/dokument/: DokumentbeskrivelseFactory.java  DokumentfilService.java
src/main/java/no/fint/p360/rpc/data/noark/journalpost/: JournalpostFactory.java
src/main/java/no/fint/p360/rpc/data/noark/korrespondansepart/: KorrespondansepartFactory.java  KorrespondansepartService.java
src/main/java/no/fint/p360/rpc/data/noark/part/: PartFactory.java  PartService.java
src/main/java/no/fint/p360/rpc/data/noark/sak/: SakFactory.java  SakService.java
src/main/java/no/fint/p360/rpc/data/utilities/: BeanPropertyLookup.java  BegrepMapper.java  Constants.java  FintUtils.java  MatrikkelParser.java  NOARKUtils.java  P360Utils.java  QueryUtils.java  RequestUtilities.java  TitleParser.java
src/main/java/no/fint/p360/rpc/p360Service/: AccessGroupService.java  CaseService.java  CodeTableCode.java  ContactService.java  DocumentService.java  FileService.java  P360Service.java  SupportService.java
src/main/java/no/fint/p360/rpc/repository/: InternalFileRepository.java  InternalRepository.java  KodeverkRepository.java
src/main/java/no/fint/p360/rpc/service/: CachedFileService.java  TitleService.java
src/main/java/no/fint/p360/utilities/: FintUtils.java
src/main/resources/: application.yaml  application.yml
src/main/resources/json/: CreateCases.json
src/main/resources/json/AccessGroupService/: GetAccessGroupsArgs.json  GetAccessGroupsResponse.json
src/main/resources/json/CaseService/: CreateCaseResponse.json  GetCasesArgs.json  GetCasesResponse.json  UpdateCaseArgs.json
src/main/resources/json/ContactService/: GetContactPersonsArgs.json  GetContactPersonsResponse.json  GetEnterprisesArgs.json  GetEnterprisesResponse.json  GetPrivatePersonsArgs.json  GetPrivatePersonsResponse.json  SynchronizeContactPersonArgs.json  SynchronizeEnterpriseArgs.json  SynchronizePrivatePersonArgs.json  UpdateContactPersonArgs.json  UpdateEnterpriseArgs.json  UpdatePrivatePersonArgs.json
src/main/resources/json/DocumentService/: CreateDocumentArgs.json  CreateDocumentResponse.json  DispatchDocumentsArgs.json  DispatchDocumentsResponse.json  GetDocumentsArgs.json  GetDocumentsResponse.json  UpdateDocumentArgs.json
src/main/resources/json/FileService/: CheckOutAndGetFileForExternalControlArgs.json  CheckOutAndGetFileForExternalControlResponse.json  CreateFileArgs.json  DeleteFileArgs.json  DeleteFileResponse.json  GetFileArgs.json  GetFileResponse.json  GetFileWithMetadataArgs.json  GetFileWithMetadataResponse.json  GetFilesWithMetadataArgs.json  GetFilesWithMetadataResponse.json  UpdateFileArgs.json  UpdateFileResponse.json  UploadAndCheckInFileFromExternalControlArgs.json  UploadAndCheckInFileFromExternalControlResponse.json  UploadResponse.json
src/main/resources/json/SupportService/: GetCodeTableRowsArgs.json  GetCodeTableRowsResponse.json  GetEventsArgs.json  GetEventsResponse.json  GetLogsArgs.json  GetLogsResponse.json
src/test/groovy/no/fint/model/: ArkivressursSpec.groovy  BeansPropertiesSpec.groovy
src/test/groovy/no/fint/p360/data/: FintUtilsSpec.groovy  NOARKUtilsSpec.groovy
src/test/groovy/no/fint/p360/data/fint/: TilskuddFartoyFactorySpec.groovy
src/test/groovy/no/fint/p360/data/repository/: InternalFileRepositorySpec.groovy
src/test/groovy/no/fint/p360/data/testutils/: P360ObjectFactory.java
src/test/groovy/no/fint/p360/data/utilities/: MatrikkelParserSpec.groovy  TitleParserSpec.groovy
src/test/groovy/no/fint/p360/service/: CachedFileServiceSpec.groovy  ModelDeserializationSpec.groovy  TitleServiceSpec.groovy
src/test/java/no/fint/: ApplicationTests.java
(+13 files in other folders)
