buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        // this plugin
        classpath 'org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:1.0.1'
        // add additional dependencies here if you wish to reference instead of generate them (see example directory)
    }
}

plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

apply plugin: 'jsonschema2pojo'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url 'http://dl.bintray.com/fint/maven'
    }
}

dependencies {
    // Required if generating JSR-303 annotations
    compile 'javax.validation:validation-api'
    // Required if generating Jackson 2 annotations
    compile 'com.fasterxml.jackson.core:jackson-databind'

    compile('no.fint:fint-event-model:3.0.0')
    compile('no.fint:fint-relation-model:1.1.5')
    compile('no.fint:fint-model-resource:0.3.3')
    compile('org.apache.commons:commons-lang3:3.9')

    compile('com.google.guava:guava:28.1-jre')
    compile('org.jooq:jool-java-8:0.9.14')

    compile("no.fint:fint-arkiv-model-java:3.4.0-alpha-10")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

jsonSchema2Pojo {
    targetPackage = 'no.p360.model'
    sourceType = 'json'
    includeGetters = true
    includeSetters = true
}
